server {
    listen 80 default_server;
    server_name  localhost;
    root   /var/www/public;
    index  index.html;

    location ~ /\. {
      deny all;
    }

    location ~* ^.+\.(rb|log)$ {
       deny all;
    }

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @rails;
      access_log off;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    location / {
       try_files $uri @rails;
    }

    location @rails {
        resolver 127.0.0.11 ipv6=off;

        set $target http://localhost:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
}