server {
    listen 3000;
    server_name 0.0.0.0;
    root /home/app/webapp/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 2.7
    passenger_ruby /usr/bin/ruby2.6;
    # For Ruby 2.5
    # passenger_ruby /usr/bin/ruby2.5;
    # For Ruby 2.4
    # passenger_ruby /usr/bin/ruby2.4;
    # For Ruby 2.3
    # passenger_ruby /usr/bin/ruby2.3;
}